## Shokunin FruitShop Example

You'll need NPM installed - for all new to Node folks, see
http://blog.teamtreehouse.com/install-node-js-npm-mac

## Install using 
`npm install`

## Run tests using 
`npm run test`

And that's it, so far!

### ES6 Gotchas
`SyntaxError: Block-scoped declarations (let, const, function, class) not yet supported outside strict mode`

Check you have the .babelrc file included (installs the ES2015 plugin)


